# elf

./: LICENSE  pom.xml
elf-attach/: pom.xml
elf-attach/elf-attach-arthas/: pom.xml
elf-attach/elf-attach-common/: pom.xml
elf-attach/elf-attach-common/src/main/java/com/github/nikyotensai/elf/attach/common/: AttachJacksonSerializer.java  ElfLoggerHelper.java  ElfLoggger.java
elf-attach/elf-attach-common/src/main/java/com/github/nikyotensai/elf/attach/file/: AbstractFileService.java  FileOperateFactory.java  FileService.java  JarStorePathUtil.java  URLUtil.java
elf-attach/elf-instrument/: pom.xml
elf-attach/elf-instrument/elf-instrument-agent/: pom.xml
elf-attach/elf-instrument/elf-instrument-client/: pom.xml
elf-attach/elf-instrument/elf-instrument-spy/: pom.xml
elf-attach/elf-instrument/elf-magic-classes/: pom.xml
elf-attach/elf-instrument/elf-magic-classes/src/main/java/com/fasterxml/jackson/databind/ser/: BeanSerializerFactory.java
elf-attach/elf-instrument/elf-magic-classes/src/main/java/com/taobao/arthas/core/advisor/: Enhancer.java
elf-attach/elf-instrument/elf-magic-loader/: pom.xml
elf-client/: pom.xml
elf-client/elf-client-agent/: pom.xml
elf-client/elf-client-agent-common/: pom.xml
elf-client/elf-client-agent-common/src/main/java/com/github/nikyotensai/elf/agent/common/: ClosableProcess.java  ClosableProcesses.java  JavaProcesses.java  JavaVersionUtils.java  NormalProcess.java  ResponseHandler.java  UnixProcess.java
elf-client/elf-client-agent-common/src/main/java/com/github/nikyotensai/elf/remoting/netty/: AgentConstants.java  AgentRemotingExecutor.java  CancelProcessor.java  DefaultRunningTask.java  DefaultTaskStore.java  JobPauseProcessor.java  JobResumeProcessor.java  NettyExecuteHandler.java  Processor.java  RequestHandler.java  ResponseWriter.java  RunnableTask.java  RunnableTasks.java  Task.java  TaskFactory.java  TaskProcessor.java  TaskStore.java
elf-client/elf-client-agent/src/main/java/com/github/nikyotensai/elf/agent/: AgentClient.java  AgentGlobalTaskInitializer.java  AgentInfoRefreshTask.java  AgentNettyClient.java  Configs.java  DumpFileCleaner.java  HeartbeatTask.java  ProxyConfig.java
elf-client/elf-client-agent/src/main/java/com/github/nikyotensai/elf/indpendent/agent/: Main.java
elf-client/elf-client-agent/src/main/resources/: logback.xml
elf-client/elf-client-command/: pom.xml
elf-client/elf-client-command/src/main/java/com/github/nikyotensai/elf/commands/: CustomScript.java  HeartbeatProcessor.java  JdkProcessCmdTaskFactory.java  MetaRefreshProcessor.java  MetaRefreshTipProcessor.java  ProcessorUtils.java  SystemTask.java
elf-client/elf-client-command/src/main/java/com/github/nikyotensai/elf/commands/arthas/: ArthasEntity.java  ArthasStarter.java  ArthasTask.java  ArthasTaskFactory.java  TelnetConstants.java
elf-client/elf-client-command/src/main/java/com/github/nikyotensai/elf/commands/cpujstack/: CpuTimeTask.java  CpuTimeTaskFactory.java  ThreadInfoTask.java  ThreadInfoTaskFactory.java  ThreadNumTask.java  ThreadNumTaskFactory.java
elf-client/elf-client-command/src/main/java/com/github/nikyotensai/elf/commands/decompiler/: Decompiler.java  DecompilerTask.java  DecompilerTaskFactory.java  IBytecodeProviderImpl.java  IResultSaverImpl.java
elf-client/elf-client-command/src/main/java/com/github/nikyotensai/elf/commands/download/: DownloadFileBean.java  DownloadFileListTask.java  DownloadFileListTaskFactory.java  DownloadFileTask.java  DownloadFileTaskFactory.java
elf-client/elf-client-common/: pom.xml
elf-client/elf-client-decompiler-fernflower/: pom.xml
elf-client/elf-client-decompiler-fernflower/src/main/java/com/github/nikyotensai/decompiler/code/: CodeConstants.java  ExceptionHandler.java  ExceptionTable.java  FullInstructionSequence.java  Instruction.java  InstructionSequence.java  JumpInstruction.java  SimpleInstructionSequence.java  SwitchInstruction.java
elf-client/elf-client-decompiler-fernflower/src/main/java/com/github/nikyotensai/decompiler/jdk827/: List827.java  Map827.java  Set827.java
elf-client/elf-client-decompiler-fernflower/src/main/java/com/github/nikyotensai/decompiler/main/: AssertProcessor.java  ClassReference14Processor.java  ClassWriter.java  ClassesProcessor.java  DecompilerContext.java  EnumProcessor.java  Fernflower.java  InitializerProcessor.java
elf-client/elf-client-decompiler-fernflower/src/main/java/com/github/nikyotensai/decompiler/struct/: ContextUnit.java  IDecompiledData.java  StructClass.java  StructContext.java  StructField.java  StructMember.java  StructMethod.java
elf-client/elf-client-decompiler-fernflower/src/main/java/com/github/nikyotensai/decompiler/util/: DataInputFullStream.java  FastFixedSetFactory.java  FastSparseSetFactory.java  InterpreterUtil.java  ListStack.java  SFormsFastMapDirect.java  TextBuffer.java  TextUtil.java  VBStyleCollection.java
elf-dist/: DockerFile  pom.xml
elf-dist/assembly/: assembly-agent.xml
elf-server/: pom.xml
elf-server/elf-server-application/: pom.xml
elf-server/elf-server-application/elf-server-application-api/: pom.xml
elf-server/elf-server-application/elf-server-application-k8s/: pom.xml
elf-server/elf-server-application/elf-server-application-local/: pom.xml
elf-server/elf-server-common/: pom.xml
elf-server/elf-server-core/: pom.xml
elf-server/elf-server-core/src/main/resources/static/: application.html  debug.html  download.html  machine.html  monitor.html  qconsole.html  redirectError.html
elf-server/elf-server-core/src/main/resources/static/highlight/: CHANGES.md  README.md  README.ru.md
elf-server/elf-server-core/src/main/resources/static/html/: jstack-dump.html
elf-server/elf-server-core/src/main/resources/static/js/: application.js  debug.js  download.js  elf.js  header.js  jstack-dump.js  machine.js  monitor.js  qconsole.js  report.js  websocket.js
elf-server/elf-server-main/: DockerFile  pom.xml
elf-server/elf-server-main/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml  logback-spring.xml
(+719 files in other folders)
