<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elf-server</artifactId>
        <groupId>com.github.nikyotensai</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elf-server-application</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>elf-server-application-api</module>
        <module>elf-server-application-k8s</module>
        <module>elf-server-application-local</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.github.nikyotensai</groupId>
            <artifactId>elf-server-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
