<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.nikyotensai</groupId>
        <artifactId>elf-attach</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>elf-instrument</artifactId>

    <modules>
        <module>elf-instrument-spy</module>
        <module>elf-instrument-agent</module>
        <module>elf-instrument-client</module>
        <module>elf-magic-classes</module>
        <module>elf-magic-loader</module>
    </modules>

</project>
